<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="onTab:1" />

    <com.d.lib.tabview.TabView
        android:id="@+id/tabv_tab"
        android:layout_width="365dp"
        android:layout_height="36dp"
        app:tabv_colorMain="#4577B7"
        app:tabv_colorSub="#ffffff"
        app:tabv_duration="250"
        app:tabv_padding="2px"
        app:tabv_textSize="14dp"
        app:tabv_title="TAB1;TAB2;TAB3;TAB4" />
</LinearLayout>
